            <strong>Finance operations + systems</strong>
          </div>
        </div>
      </motion.div>

      <motion.div
        className="portrait-stage"
        style={{ y: portraitY }}
        initial={{ opacity: 0, scale: 0.94, rotate: 1.5 }}
        animate={{ opacity: 1, scale: 1, rotate: 0 }}
        transition={{ duration: 1.05, delay: 0.18, ease: [0.2, 0.8, 0.2, 1] }}
      >
        <div className="portrait-orbit orbit-one" />
        <div className="portrait-orbit orbit-two" />
        <div className="portrait-frame">
          <Image
            src="https://avatars.githubusercontent.com/u/150429791?v=4"
            alt="Portrait of Jamal Yaqoob"
            fill
            priority
            sizes="(max-width: 900px) 84vw, 38vw"
          />
          <div className="portrait-glass">
            <Sparkles size={18} />
            <span>Accuracy in every layer</span>
          </div>
        </div>
        <div className="floating-chip chip-one">
          <ReceiptText size={17} />
          Reconciliation
        </div>
        <div className="floating-chip chip-two">
          <Code2 size={17} />
          Systems thinking
        </div>
      </motion.div>

      <a className="scroll-cue" href="#about" aria-label="Scroll to about section">
        <span>Scroll to discover</span>
        <ArrowDownRight size={18} />
      </a>
    </section>
  );
}

function SignalMarquee() {
  const items = [
    "Bank reconciliation",
    "ERP systems",
    "Financial reporting",
    "Payroll",
    "DMS operations",
    "Next.js",
    "Process accuracy",
  ];

  return (
    <div className="marquee" aria-label="Capabilities">
      <div className="marquee-track">
        {[...items, ...items].map((item, index) => (
          <span key={`${item}-${index}`}>
            {item} <Sparkles size={14} />
          </span>
        ))}
      </div>
    </div>
  );
}

function About() {
  return (
    <section className="section about-section" id="about">
      <SectionHeading index="01" label="About" title="Built at the intersection of finance discipline and technical curiosity." />
      <div className="about-layout">
        <div className="about-copy">
          <p className="lead-copy">
            My work is grounded in the reality of daily finance: every payment must be traceable, every ledger
            must make sense, every report must be useful and every customer interaction must stay clear.
          </p>
          <p>
            Alongside my accounting career, I’m pursuing a Bachelor’s in Computer Science at Allama Iqbal Open
            University. That combination shapes how I work — I don’t just complete a process; I look for the
            structure, system and interface that can make it better.
          </p>
          <div className="about-links">
            <a href="mailto:jamalarain186@gmail.com"><Mail size={17} /> Email me</a>
            <a href="tel:+923282685435"><Phone size={17} /> Call</a>
            <a href="https://github.com/maijamalhoon" target="_blank" rel="noreferrer"><GitHubIcon size={17} /> GitHub</a>
          </div>
        </div>
        <div className="stats-grid">
          {[
            ["2+", "Years in dealership finance"],
            ["03", "Progressive finance roles"],
            ["20+", "Operational capabilities"],
            ["02", "Disciplines: finance + CS"],
          ].map(([value, label]) => (
            <SpotlightCard key={label} className="stat-card">
              <strong>{value}</strong>
              <span>{label}</span>
            </SpotlightCard>
          ))}
        </div>
      </div>
    </section>
  );
}

function Experience() {
  return (
    <section className="section experience-section" id="experience">
      <SectionHeading index="02" label="Experience" title="Progressive responsibility, grounded in reliable execution." />
      <div className="experience-list">
        {experience.map((item, index) => (
          <motion.article
            className="experience-item"
            key={`${item.company}-${item.role}`}
            initial={{ opacity: 0, y: 35 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-15%" }}
            transition={{ duration: 0.65, delay: index * 0.07 }}
          >
            <div className="experience-index">0{index + 1}</div>
            <div className="experience-role">
              <span>{item.period}</span>
              <h3>{item.role}</h3>
              <p>{item.company}</p>
            </div>
            <div className="experience-detail">
              <p>{item.summary}</p>
              <ul>
                {item.highlights.map((highlight) => (
                  <li key={highlight}><BadgeCheck size={16} /> {highlight}</li>
                ))}
              </ul>
            </div>
          </motion.article>
        ))}
      </div>
    </section>
  );
}

function Skills() {
  const icons = [Banknote, Network, BriefcaseBusiness];

  return (
    <section className="section skills-section">
      <SectionHeading index="03" label="Capabilities" title="A toolkit designed for accuracy, momentum and calm control." />
      <div className="skills-grid">
        {skillGroups.map((group, index) => {
          const Icon = icons[index];
          return (
            <SpotlightCard className="skill-card" key={group.title}>
              <div className="skill-card-head">
                <span><Icon size={20} /></span>
                <h3>{group.title}</h3>
              </div>
              <div className="skill-cloud">
                {group.skills.map((skill, skillIndex) => (
                  <motion.span
                    key={skill}
                    initial={{ opacity: 0, scale: 0.92 }}
                    whileInView={{ opacity: 1, scale: 1 }}
                    viewport={{ once: true }}
                    transition={{ delay: skillIndex * 0.035 }}
                  >
                    {skill}
                  </motion.span>
                ))}
              </div>
            </SpotlightCard>
          );
        })}
      </div>
    </section>
  );
}

function ProjectVisual({ type }: { type: keyof typeof iconMap }) {
  const Icon = iconMap[type];

  if (type === "finance") {
    return (
      <div className="project-visual finance-visual">
        <div className="mini-window">
          <div className="mini-window-top"><i /><i /><i /></div>
          <div className="mini-dashboard">
            <div className="mini-sidebar" />
            <div className="mini-content">
              <div className="mini-heading" />
              <div className="mini-metrics"><i /><i /><i /></div>
              <div className="mini-chart"><span /><span /><span /><span /><span /><span /></div>
            </div>
          </div>
        </div>
        <div className="visual-icon"><Icon size={26} /></div>
      </div>
    );
  }
