@import "tailwindcss";

:root,
html[data-theme="noir"] {
  --bg: #070709;
  --bg-soft: #0d0d11;
  --surface: rgba(18, 18, 23, 0.78);
  --surface-solid: #111116;
  --surface-strong: #17171d;
  --text: #f7f5ef;
  --muted: #9d9ba3;
  --muted-strong: #c6c3ca;
  --line: rgba(255, 255, 255, 0.11);
  --line-strong: rgba(255, 255, 255, 0.22);
  --accent: #caff4a;
  --accent-2: #8f7cff;
  --accent-ink: #0a0b08;
  --glow: rgba(202, 255, 74, 0.18);
  --shadow: 0 24px 90px rgba(0, 0, 0, 0.48);
  --grid: rgba(255, 255, 255, 0.045);
}

html[data-theme="cobalt"] {
  --bg: #05080d;
  --bg-soft: #09101a;
  --surface: rgba(10, 22, 34, 0.8);
  --surface-solid: #0a1521;
  --surface-strong: #0e1d2c;
  --text: #eefaff;
  --muted: #8fa6b3;
  --muted-strong: #bdd0d9;
  --line: rgba(155, 225, 255, 0.13);
  --line-strong: rgba(155, 225, 255, 0.28);
  --accent: #47d7ff;
  --accent-2: #5d7cff;
  --accent-ink: #041017;
  --glow: rgba(71, 215, 255, 0.2);
  --shadow: 0 24px 90px rgba(0, 4, 12, 0.58);
  --grid: rgba(125, 215, 255, 0.05);
}

html[data-theme="ember"] {
  --bg: #0b0707;
  --bg-soft: #140d0c;
  --surface: rgba(27, 15, 14, 0.8);
  --surface-solid: #1b100f;
  --surface-strong: #251513;
  --text: #fff4ee;
  --muted: #b39b92;
  --muted-strong: #d8c1b8;
  --line: rgba(255, 183, 152, 0.14);
  --line-strong: rgba(255, 183, 152, 0.28);
  --accent: #ff7657;
  --accent-2: #ff4fa1;
  --accent-ink: #170806;
  --glow: rgba(255, 118, 87, 0.19);
  --shadow: 0 24px 90px rgba(20, 2, 0, 0.58);
  --grid: rgba(255, 182, 152, 0.05);
}

html[data-theme="ivory"] {
  --bg: #f3f0e8;
  --bg-soft: #ebe6dc;
  --surface: rgba(255, 255, 255, 0.7);
  --surface-solid: #faf8f3;
  --surface-strong: #e7e2d7;
  --text: #191922;
  --muted: #696773;
  --muted-strong: #474550;
  --line: rgba(23, 23, 31, 0.12);
  --line-strong: rgba(23, 23, 31, 0.22);
  --accent: #5b57ff;
  --accent-2: #00a982;
  --accent-ink: #ffffff;
  --glow: rgba(91, 87, 255, 0.16);
  --shadow: 0 24px 90px rgba(42, 33, 16, 0.16);
  --grid: rgba(20, 20, 30, 0.05);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: var(--bg);
}

body {
  margin: 0;
  background:
    radial-gradient(circle at 12% 8%, var(--glow), transparent 30rem),
    var(--bg);
  color: var(--text);
  font-family: "Manrope Variable", ui-sans-serif, system-ui, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.35s ease, color 0.35s ease;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 0.033;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.95' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.9'/%3E%3C/svg%3E");
}

::selection {
  background: var(--accent);
  color: var(--accent-ink);
}

a {
  color: inherit;
  text-decoration: none;
}

button,
a {
  -webkit-tap-highlight-color: transparent;
}

button {
  color: inherit;
  font: inherit;
}

img {
  user-select: none;
}

.page-shell {
  min-height: 100vh;
  overflow: clip;
}

.scroll-progress {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transform-origin: 0 50%;
  z-index: 200;
  box-shadow: 0 0 20px var(--glow);
}

.cursor-aura {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(circle, var(--glow), transparent 68%);
  filter: blur(8px);
  mix-blend-mode: screen;
  opacity: 0.75;
}

html[data-theme="ivory"] .cursor-aura {
  mix-blend-mode: multiply;
  opacity: 0.45;
}

.site-header {
  position: fixed;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
  width: min(1180px, calc(100vw - 36px));
  min-height: 64px;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 24px;
  padding: 10px 12px 10px 16px;
  border: 1px solid var(--line);
  border-radius: 22px;
  background: color-mix(in srgb, var(--bg) 76%, transparent);
  backdrop-filter: blur(22px) saturate(145%);
  box-shadow: 0 12px 45px rgba(0, 0, 0, 0.16);
}

.brand {
  display: flex;
  align-items: center;
  gap: 11px;
  min-width: max-content;
}

.brand-mark {
  width: 38px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 13px;
  background: var(--accent);
  color: var(--accent-ink);
  font: 700 0.85rem/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: -0.04em;
  box-shadow: 0 8px 26px var(--glow);
}

.brand-copy {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.brand-copy strong {
  font: 650 0.82rem/1.2 "Space Grotesk Variable", sans-serif;
}

.brand-copy small {
  color: var(--muted);
  font-size: 0.66rem;
  letter-spacing: 0.03em;
}

.desktop-nav {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px;
  border: 1px solid var(--line);
  border-radius: 15px;
  background: color-mix(in srgb, var(--surface) 78%, transparent);
}

.desktop-nav a {
  position: relative;
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--muted);
  font-size: 0.78rem;
  transition: color 0.25s ease, background 0.25s ease;
}

.desktop-nav a:hover,
.desktop-nav a:focus-visible {
  color: var(--text);
