
.hero-actions,
.contact-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 32px;
}

.button {
  min-height: 54px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
  border-radius: 16px;
  border: 1px solid var(--line);
  font-size: 0.84rem;
  font-weight: 760;
  letter-spacing: -0.01em;
  transition: box-shadow 0.25s ease, border-color 0.25s ease, background 0.25s ease;
}

.button-primary {
  color: var(--accent-ink);
  background: var(--accent);
  border-color: transparent;
  box-shadow: 0 15px 38px var(--glow);
}

.button-primary:hover {
  box-shadow: 0 18px 50px var(--glow);
}

.button-secondary {
  background: var(--surface);
  color: var(--text);
}

.button-secondary:hover {
  border-color: var(--line-strong);
  background: var(--surface-strong);
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  margin-top: 38px;
  padding-top: 25px;
  border-top: 1px solid var(--line);
}

.hero-meta div {
  display: grid;
  gap: 5px;
}

.hero-meta span {
  color: var(--muted);
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hero-meta strong {
  font-size: 0.86rem;
  font-weight: 650;
}

.portrait-stage {
  position: relative;
  justify-self: end;
  width: min(480px, 100%);
  aspect-ratio: 0.8;
  display: grid;
  place-items: center;
}

.portrait-frame {
  position: relative;
  width: 78%;
  height: 86%;
  overflow: hidden;
  border: 1px solid var(--line-strong);
  border-radius: 42% 42% 28% 28% / 30% 30% 18% 18%;
  background: var(--surface-solid);
  box-shadow: var(--shadow);
}

.portrait-frame::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  border-radius: inherit;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 -90px 90px rgba(0, 0, 0, 0.26);
  pointer-events: none;
}

.portrait-frame img {
  object-fit: cover;
  object-position: center 26%;
  filter: saturate(0.88) contrast(1.03);
}

html[data-theme="ivory"] .portrait-frame img {
  filter: saturate(0.92) contrast(1.01);
}

.portrait-glass {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 13px 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  color: #fff;
  background: rgba(8, 8, 12, 0.5);
  backdrop-filter: blur(16px);
  font-size: 0.76rem;
}

.portrait-glass svg {
  color: var(--accent);
}

.portrait-orbit {
  position: absolute;
  border: 1px solid var(--line);
  border-radius: 50%;
  animation: orbit-spin 22s linear infinite;
}

.orbit-one {
  inset: 2% -1%;
}

.orbit-two {
  inset: 9% 4%;
  border-style: dashed;
  animation-duration: 34s;
  animation-direction: reverse;
}

.portrait-orbit::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 16%;
  width: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 22px var(--accent);
}

@keyframes orbit-spin {
  to { transform: rotate(360deg); }
}

.floating-chip {
  position: absolute;
  z-index: 4;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 11px 13px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: color-mix(in srgb, var(--surface-solid) 82%, transparent);
  backdrop-filter: blur(16px);
  box-shadow: 0 16px 44px rgba(0, 0, 0, 0.22);
  color: var(--muted-strong);
  font-size: 0.74rem;
  animation: float-chip 5s ease-in-out infinite;
}

.floating-chip svg {
  color: var(--accent);
}

.chip-one {
  left: -3%;
  top: 23%;
}

.chip-two {
  right: -6%;
  bottom: 22%;
  animation-delay: -2.3s;
}

@keyframes float-chip {
  0%, 100% { transform: translateY(-4px) rotate(-1deg); }
  50% { transform: translateY(8px) rotate(1deg); }
}

.scroll-cue {
  position: absolute;
  left: 0;
  bottom: 32px;
  display: flex;
  align-items: center;
  gap: 9px;
  color: var(--muted);
  font-size: 0.72rem;
  letter-spacing: 0.04em;
}

.scroll-cue svg {
  color: var(--accent);
}

.marquee {
  position: relative;
  overflow: hidden;
  border-block: 1px solid var(--line);
  background: var(--bg-soft);
  transform: rotate(-1.2deg) scale(1.03);
  z-index: 3;
}

.marquee-track {
  width: max-content;
  display: flex;
  gap: 0;
  animation: marquee-scroll 26s linear infinite;
}

.marquee-track span {
  min-width: max-content;
  display: inline-flex;
  align-items: center;
  gap: 30px;
  padding: 18px 30px;
  color: var(--muted-strong);
  font: 650 0.78rem/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.marquee-track svg {
  color: var(--accent);
