}

.skill-card-head > span {
  width: 42px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 13px;
  background: var(--accent);
  color: var(--accent-ink);
}

.skill-card-head h3 {
  margin: 0;
  font: 600 1.18rem/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: -0.03em;
}

.skill-cloud {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 9px;
  padding-top: 25px;
}

.skill-cloud span,
.project-stack span {
  display: inline-flex;
  align-items: center;
  min-height: 35px;
  padding: 0 11px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: color-mix(in srgb, var(--surface-solid) 70%, transparent);
  color: var(--muted-strong);
  font-size: 0.7rem;
}

.work-section {
  width: min(1320px, calc(100% - 48px));
}

.work-section .section-heading {
  width: min(1180px, 100%);
  margin-inline: auto;
}

.projects-list {
  display: grid;
  gap: 22px;
}

.project-card {
  min-height: 520px;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(390px, 0.9fr);
  gap: 0;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 34px;
  background: var(--surface);
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.16);
}

.project-card:nth-child(even) .project-visual {
  order: 2;
}

.project-card:nth-child(even) .project-content {
  order: 1;
}

.project-visual {
  position: relative;
  min-height: 520px;
  display: grid;
  place-items: center;
  overflow: hidden;
  background:
    linear-gradient(135deg, color-mix(in srgb, var(--accent) 16%, transparent), transparent 55%),
    var(--bg-soft);
  border-right: 1px solid var(--line);
}

.project-card:nth-child(even) .project-visual {
  border-right: 0;
  border-left: 1px solid var(--line);
}

.project-visual::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--grid) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid) 1px, transparent 1px);
  background-size: 34px 34px;
  mask-image: radial-gradient(circle, #000 20%, transparent 74%);
}

.visual-icon {
  position: absolute;
  right: 24px;
  bottom: 24px;
  width: 58px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 18px;
  color: var(--accent-ink);
  background: var(--accent);
  box-shadow: 0 18px 46px var(--glow);
}

.mini-window {
  position: relative;
  z-index: 2;
  width: 77%;
  aspect-ratio: 1.28;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid var(--line-strong);
  background: var(--surface-solid);
  box-shadow: 0 36px 100px rgba(0, 0, 0, 0.36);
  transform: perspective(900px) rotateY(-10deg) rotateX(5deg) rotateZ(-1deg);
  transition: transform 0.55s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.project-card:hover .mini-window {
  transform: perspective(900px) rotateY(-3deg) rotateX(2deg) rotateZ(0deg) scale(1.02);
}

.mini-window-top {
  height: 28px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0 12px;
  border-bottom: 1px solid var(--line);
}

.mini-window-top i {
  width: 6px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--muted);
  opacity: 0.5;
}

.mini-dashboard {
  height: calc(100% - 28px);
  display: grid;
  grid-template-columns: 19% 1fr;
}

.mini-sidebar {
  border-right: 1px solid var(--line);
  background:
    linear-gradient(var(--accent), var(--accent)) 50% 12% / 36% 4px no-repeat,
    repeating-linear-gradient(to bottom, var(--line-strong) 0 3px, transparent 3px 20px) 50% 30% / 48% 54% no-repeat;
}

.mini-content {
  padding: 7%;
}

.mini-heading {
  width: 40%;
  height: 8px;
  border-radius: 99px;
  background: var(--text);
  opacity: 0.8;
}

.mini-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
  margin-top: 9%;
}

.mini-metrics i {
  display: block;
  aspect-ratio: 1.9;
  border-radius: 7px;
  border: 1px solid var(--line);
  background: var(--surface-strong);
}

.mini-chart {
  height: 42%;
  display: flex;
  align-items: end;
  gap: 4%;
  margin-top: 12%;
  padding: 8% 7% 0;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: var(--surface-strong);
}

.mini-chart span {
  flex: 1;
  border-radius: 4px 4px 0 0;
  background: linear-gradient(to top, var(--accent-2), var(--accent));
}

.mini-chart span:nth-child(1) { height: 32%; }
.mini-chart span:nth-child(2) { height: 54%; }
.mini-chart span:nth-child(3) { height: 42%; }
.mini-chart span:nth-child(4) { height: 72%; }
.mini-chart span:nth-child(5) { height: 61%; }
.mini-chart span:nth-child(6) { height: 88%; }

.payroll-sheet {
  position: relative;
  z-index: 2;
  width: 68%;
  padding: 27px;
  border: 1px solid var(--line-strong);
  border-radius: 22px;
  background: var(--surface-solid);
  box-shadow: 0 35px 90px rgba(0, 0, 0, 0.34);
  transform: rotate(4deg);
  transition: transform 0.55s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.project-card:hover .payroll-sheet {
  transform: rotate(1deg) translateY(-6px);
}

.sheet-head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 22px;
  border-bottom: 1px solid var(--line);
  font: 700 0.72rem/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: 0.1em;
}

.sheet-head strong {
  color: var(--accent);
}

.sheet-row {
  display: grid;
  grid-template-columns: 28px 1fr 24px;
  gap: 12px;
  align-items: center;
