  padding: 16px 0;
  border-bottom: 1px solid var(--line);
}

.sheet-row i {
  width: 28px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  opacity: 0.55;
}

.sheet-row span {
  height: 6px;
  border-radius: 99px;
  background: var(--line-strong);
}

.sheet-row b {
  display: grid;
  place-items: center;
  width: 24px;
  aspect-ratio: 1;
  border-radius: 8px;
  color: var(--accent-ink);
  background: var(--accent);
  font-size: 0.7rem;
}

.operations-visual {
  grid-template-rows: 1fr auto;
}

.ledger-rings {
  position: relative;
  z-index: 2;
  width: 58%;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
}

.ring {
  position: absolute;
  border: 1px solid var(--line-strong);
  border-radius: 50%;
}

.ring-a { inset: 0; animation: orbit-spin 18s linear infinite; }
.ring-b { inset: 14%; border-style: dashed; animation: orbit-spin 27s linear infinite reverse; }
.ring-c { inset: 29%; }

.ring-a::before,
.ring-b::after {
  content: "";
  position: absolute;
  width: 11px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 20px var(--accent);
}

.ring-a::before { top: 12%; left: 16%; }
.ring-b::after { right: 3%; bottom: 24%; background: var(--accent-2); }

.ledger-core {
  width: 28%;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 28%;
  background: var(--accent);
  color: var(--accent-ink);
  box-shadow: 0 24px 62px var(--glow);
}

.ops-ticker {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 16px 20px;
  border-top: 1px solid var(--line);
  color: var(--muted);
  font: 650 0.65rem/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: 0.14em;
  text-align: center;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: clamp(34px, 5vw, 70px);
}

.project-topline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  color: var(--accent);
  font-size: 0.67rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.project-status {
  display: inline-flex;
  align-items: center;
  min-height: 28px;
  padding: 0 9px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--muted-strong);
  background: var(--surface-strong);
  letter-spacing: 0.04em;
  text-transform: none;
}

.project-content h3 {
  margin: 24px 0 0;
  font: 600 clamp(2.2rem, 4vw, 4.2rem)/0.98 "Space Grotesk Variable", sans-serif;
  letter-spacing: -0.06em;
}

.project-content > p {
  margin: 22px 0 0;
  color: var(--muted-strong);
  line-height: 1.75;
}

.project-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}

.project-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 22px;
  margin-top: 32px;
}

.project-actions a,
.private-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.78rem;
  font-weight: 700;
}

.project-actions a:first-child {
  min-height: 44px;
  padding: 0 15px;
  border-radius: 13px;
  background: var(--accent);
  color: var(--accent-ink);
}

.project-repo,
.private-label {
  color: var(--muted-strong);
}

.education-section {
  padding-top: 90px;
}

.education-panel {
  display: grid;
  grid-template-columns: auto 1fr 0.8fr;
  gap: clamp(24px, 4vw, 52px);
  align-items: center;
  padding: clamp(28px, 5vw, 54px);
  border: 1px solid var(--line);
  border-radius: 30px;
  background:
    linear-gradient(120deg, var(--glow), transparent 45%),
    var(--surface);
}

.education-icon {
  width: 62px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 20px;
  background: var(--accent);
  color: var(--accent-ink);
  box-shadow: 0 18px 45px var(--glow);
}

.education-panel h2 {
  margin: 0;
  font: 600 clamp(1.75rem, 3vw, 3rem)/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: -0.05em;
}

.education-panel p {
  margin: 10px 0 0;
  color: var(--muted-strong);
}

.education-note {
  padding-left: 30px;
  border-left: 1px solid var(--line);
  color: var(--muted);
  font-size: 0.84rem;
  line-height: 1.7;
}

.contact-section {
  position: relative;
  width: min(1320px, calc(100% - 32px));
  min-height: 650px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 40px;
  margin: 30px auto 20px;
  padding: clamp(44px, 8vw, 110px);
  overflow: hidden;
  border-radius: 42px;
  background: var(--accent);
  color: var(--accent-ink);
}

.contact-glow {
  position: absolute;
  inset: auto auto -35% -8%;
  width: 60%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.42), transparent 66%);
  filter: blur(24px);
  pointer-events: none;
}

.contact-copy {
  position: relative;
  z-index: 2;
}

.contact-eyebrow {
  border-color: color-mix(in srgb, var(--accent-ink) 20%, transparent);
