  background: color-mix(in srgb, var(--accent-ink) 8%, transparent);
  color: color-mix(in srgb, var(--accent-ink) 78%, transparent);
}

.contact-copy h2 {
  margin: 24px 0 0;
  max-width: 10ch;
  font: 650 clamp(3rem, 6.5vw, 7rem)/0.9 "Space Grotesk Variable", sans-serif;
  letter-spacing: -0.075em;
}

.contact-copy > p {
  max-width: 650px;
  margin: 26px 0 0;
  color: color-mix(in srgb, var(--accent-ink) 72%, transparent);
  font-size: 1rem;
  line-height: 1.75;
}

.button-light {
  background: var(--accent-ink);
  color: var(--accent);
  border-color: transparent;
}

.button-ghost-light {
  border-color: color-mix(in srgb, var(--accent-ink) 20%, transparent);
  background: color-mix(in srgb, var(--accent-ink) 7%, transparent);
  color: var(--accent-ink);
}

.contact-orbit {
  position: relative;
  z-index: 2;
  justify-self: center;
  width: min(390px, 100%);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
}

.contact-core {
  position: relative;
  z-index: 3;
  width: 34%;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 32%;
  background: var(--accent-ink);
  color: var(--accent);
  font: 700 2.6rem/1 "Space Grotesk Variable", sans-serif;
  letter-spacing: -0.08em;
  box-shadow: 0 30px 80px color-mix(in srgb, var(--accent-ink) 22%, transparent);
}

.contact-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--accent-ink) 24%, transparent);
}

.ring-one { inset: 7%; animation: orbit-spin 22s linear infinite; }
.ring-two { inset: 23%; border-style: dashed; animation: orbit-spin 34s linear infinite reverse; }

.contact-node {
  position: absolute;
  z-index: 4;
  width: 46px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 15px;
  background: var(--accent-ink);
  color: var(--accent);
  box-shadow: 0 16px 36px color-mix(in srgb, var(--accent-ink) 20%, transparent);
}

.node-one { top: 6%; left: 44%; }
.node-two { right: 7%; bottom: 25%; }
.node-three { left: 7%; bottom: 25%; }

.footer {
  width: min(1180px, calc(100% - 48px));
  min-height: 150px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 30px;
  align-items: center;
  margin: 0 auto;
  color: var(--muted);
  font-size: 0.72rem;
}

.footer > div:first-child {
  display: grid;
  gap: 5px;
}

.footer strong {
  color: var(--text);
  font: 650 0.9rem/1 "Space Grotesk Variable", sans-serif;
}

.footer-links {
  display: flex;
  gap: 18px;
}

.footer-links a:hover {
  color: var(--text);
}

.footer > span:last-child {
  justify-self: end;
}

@media (max-width: 1100px) {
  .site-header {
    grid-template-columns: 1fr auto;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-menu-button {
    display: grid;
  }

  .hero {
    grid-template-columns: minmax(0, 1fr) minmax(320px, 0.76fr);
    gap: 32px;
  }

  .hero h1 {
    font-size: clamp(3.2rem, 7.5vw, 6.7rem);
  }

  .experience-item {
    grid-template-columns: 48px 0.8fr 1.2fr;
    gap: 28px;
  }

  .project-card {
    grid-template-columns: 1fr 0.88fr;
  }
}

@media (max-width: 900px) {
  .site-header {
    top: 12px;
    width: calc(100vw - 24px);
  }

  .header-cta {
    display: none;
  }

  .hero {
    min-height: auto;
    grid-template-columns: 1fr;
    padding-top: 130px;
    padding-bottom: 90px;
  }

  .hero-copy {
    order: 2;
  }

  .portrait-stage {
    order: 1;
    justify-self: center;
    width: min(500px, 88vw);
  }

  .hero h1 {
    max-width: 12ch;
    font-size: clamp(3.2rem, 12vw, 6.8rem);
  }

  .scroll-cue {
    display: none;
  }

  .section-heading {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .section-kicker {
    padding-top: 0;
  }

  .about-layout {
    grid-template-columns: 1fr;
  }

  .about-copy {
    padding-left: 0;
  }

  .experience-item {
    grid-template-columns: 44px 1fr;
  }

  .experience-detail {
    grid-column: 2;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skill-card,
  .skill-card:nth-child(2) {
    min-height: auto;
    transform: none;
  }

  .project-card,
  .project-card:nth-child(even) {
    grid-template-columns: 1fr;
  }

  .project-visual,
  .project-card:nth-child(even) .project-visual {
    order: 1;
    min-height: 430px;
    border: 0;
    border-bottom: 1px solid var(--line);
  }

  .project-content,
  .project-card:nth-child(even) .project-content {
    order: 2;
  }

  .education-panel {
    grid-template-columns: auto 1fr;
  }

  .education-note {
    grid-column: 2;
    padding: 0;
    border: 0;
  }

  .contact-section {
    grid-template-columns: 1fr;
